programa
{
	
	funcao inicio()
	{
		real cf, cc

		escreva("Informe o custo de fábrica do carro que deseja adquirir: ")
		leia(cf)

		cc=cf+0.28*cf+0.45*cf

		escreva("O custo do consumidor, para aquisição deste carro, é de: ",cc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */